{
  "name": "hw-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "npm test --passWithNoTests",
    "test:watch": "npm test -- --watch --passWithNoTests",
    "test:coverage": "npm test --passWithNoTests -- --coverage"
  },
  "dependencies": {
    "vue": "^3.5.12",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.8"
  }
}
